<html>
    <head>
        <style>
            main{
             height: 98%;
             width: 100%;
             background-color: rgb(95, 226, 84);
             border-style: solid;
             padding: 1.2% 0.7%;
             }
            header{
                height: 15%;
                width: 99%;
                background-color: rgb(16, 236, 228);
                border-style: double;
            }
            h1{
                font-size: 40px;
                text-align: center;
            }
            div.left{
            height: 70%;
            width: 21%;
            background-color: rgb(16, 236, 228);
            float:left;
            border-style: double;
            }
            div.right{
            height: 70%;
            width: 70.69%;
            background-color: rgb(16, 236, 228);
            float:left;
            border-style: double;
            }
            div.bottom{
              height:10%;
              width: 99%;
              background-color: rgb(16, 236, 228);
              border-style:double;
              text-align: center;
              padding-bottom: 1%;
              float: left;
              
            }
        </style>
    </head>
    <body>
        <main style="align-content:center;">
            <header>
                <h1> Frezel Coffee Shop </h1>
            </header>
            
            <div class="left" style="padding-left: 3%">
                
                    <a class="navBar" href="Exercise2.html">Home</a><br>
                    <a class="navBar" href="menu.html">Menu</a><br>
                    <a class="navBar" href="music.html">Music</a><br>
                    <a class="navBar" href="jobs.html">Jobs</a><br>
                  </div>
            <div class="right" style="padding-left: 4%">
                    <p>Come in and experience...</p>
                    <img style="float: right; padding-right: 50px; border-style: ridge; float: right; position: absolute; top: 35%; right: 4%; transform: translateY(-50%);" class="CoffeePic" class="floatright" src="kape.gif" alt="coffee cup" width="200" height="200">
                    <ul>
                      <li>Specialty Coffee and Tea</li>
                      <li>Freshly made sandwiches</li>
                      <li>Bagels, Muffins, and Organic Snacks</li>
                      <li>Music and Poetry Readings</li>
                      <li>Open mic nights</li>
                      <li> ... </li>
                    </ul>
                    <form>
                      <button  type = "button" class="butLatte"> Latte </button>
                      <button  type = "button" class="butCappuccino"> Cappuccino </button>
                      <button  type = "button" class="butEspresso"> Espresso </button>
                    </form>
                      <p>Gallano's Residence <br> Managpi, Calapan City <br> 09095970960</p>
                    </div>
                  
            <div class="bottom" align-content="bottom">
              <p>
                Copyright &copy; 2024 Frezel's Coffee House
              </p>
                
                <a href="mailto:gallanofred@gmail.com">gallanofred@gmail.com</a>
              
              </div>
        </main>
    </body>
</html>
